<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ResumeCreatorModelStoreContainer" CdmEntityContainer="ResumeCreatorEntities">
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="IsTypeOf(ResumeCreatorModel.AspNetRole)">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Educations">
      <EntityTypeMapping TypeName="IsTypeOf(ResumeCreatorModel.Education)">
        <MappingFragment StoreEntitySet="Educations">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="school_name" ColumnName="school_name" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="degree" ColumnName="degree" />
          <ScalarProperty Name="field_of_study" ColumnName="field_of_study" />
          <ScalarProperty Name="end_date" ColumnName="end_date" />
          <ScalarProperty Name="PersonalInfo_id" ColumnName="PersonalInfo_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Skills">
      <EntityTypeMapping TypeName="IsTypeOf(ResumeCreatorModel.Skill)">
        <MappingFragment StoreEntitySet="Skills">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="skill1" ColumnName="skill1" />
          <ScalarProperty Name="level" ColumnName="level" />
          <ScalarProperty Name="PersonalInfo_id" ColumnName="PersonalInfo_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Summaries">
      <EntityTypeMapping TypeName="IsTypeOf(ResumeCreatorModel.Summary)">
        <MappingFragment StoreEntitySet="Summaries">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="PersonalInfo_id" ColumnName="PersonalInfo_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Experiences">
      <EntityTypeMapping TypeName="IsTypeOf(ResumeCreatorModel.Experience)">
        <MappingFragment StoreEntitySet="Experiences">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="employer" ColumnName="employer" />
          <ScalarProperty Name="job_title" ColumnName="job_title" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="start_date" ColumnName="start_date" />
          <ScalarProperty Name="end_date" ColumnName="end_date" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="PersonalInfo_id" ColumnName="PersonalInfo_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonalInfoes">
      <EntityTypeMapping TypeName="IsTypeOf(ResumeCreatorModel.PersonalInfo)">
        <MappingFragment StoreEntitySet="PersonalInfoes">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="zip_code" ColumnName="zip_code" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserResumes">
      <EntityTypeMapping TypeName="ResumeCreatorModel.UserResume">
        <MappingFragment StoreEntitySet="UserResume">
          <ScalarProperty Name="PersonalId" ColumnName="PersonalId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>