<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="676b1e64bc7448a08b5c2b47dc9ee76f" Name="Diagram1">
        <EntityTypeShape EntityType="ResumeCreatorModel.Education" Width="1.5" PointX="4.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ResumeCreatorModel.Skill" Width="1.5" PointX="4.375" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ResumeCreatorModel.Summary" Width="1.5" PointX="6" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ResumeCreatorModel.Experience" Width="1.5" PointX="2.625" PointY="5.25" />
        <EntityTypeShape EntityType="ResumeCreatorModel.PersonalInfo" Width="1.5" PointX="0.5" PointY="4.125" />
        <AssociationConnector Association="ResumeCreatorModel.PersonalInfoSkill" />
        <AssociationConnector Association="ResumeCreatorModel.PersonalInfoEducation" />
        <AssociationConnector Association="ResumeCreatorModel.PersonalInfoSummary" />
        <AssociationConnector Association="ResumeCreatorModel.PersonalInfoExperience" />
        <EntityTypeShape EntityType="ResumeCreatorModel.UserResume" Width="1.5" PointX="2.75" PointY="9.125" />
        <AssociationConnector Association="ResumeCreatorModel.FK_UserResume_PersonalInfoes" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>